
.join-modal
  z-index: 999
  position: absolute
  top: 50%
  left: 50%
  width: 300px
  height: 250px
  margin-left: -150px
  margin-top: -125px
  background-color: white
  border: 1px black solid
  padding: 1em

  &__title
    display: block
    text-align: center

  &__name
    &-prompt
    &-input
      font-size: 1.5em
      border: none
      border-bottom: 1px #aaaaff solid
      outline: none
      display: block
      width: 100%
      margin-bottom: 10px

