@import url(https://fonts.googleapis.com/css?family=Chewy)
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

html,
body
  height: 100%
  overflow: hidden
  margin: 0
  padding: 0

body
  font-face: "Open Sans", Arial
  font-size: 14px
  line-height: 1.1em
  background-color: #b0b0b0

  h1, h2
    font-family: 'Chewy', cursive

